.main-container {
  display: grid;
  grid-template-columns: 1fr;
}
.container {
  display: grid;
  grid-template-columns: 992px;

  margin: 0 auto;
}

.shape1 {
  width: 0;
  height: 0;
  border-right: 32rem solid #16266e;
  border-top: 3rem solid white;
  border-left: 30rem solid #b7e4ff;
  border-bottom: 2rem solid #b7e4ff;
}

.box {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  background-color: #b7e4ff;
  padding: 40px 0px 58px 0px;
}
.content {
  display: grid;
  justify-content: center;
}
.item1 {
  display: grid;

  grid-column: span 6 / span 6;

  margin-left: 20px;
  margin-top:  5rem;
}
.item2 {
  display: grid;

  grid-column: span 6 / span 6;

  margin-right: 20px;
  margin-top:  5rem;
}

.img {
  width: 100px;
  margin: 0 auto;
}
.para {
  padding: 0px 70px 0px 70px;
  margin-top: -15x;
}
.para2 {
  margin-top: -16px;
  display: grid;
  justify-content: center;
}

.h3 {
  display: grid;
  justify-content: center;
}

.shape2 {
  border-bottom: 3rem solid white;
  border-right: 32rem solid #b7e4ff;
  border-left: 30rem solid #16266e;
  border-top: 2rem solid #b7e4ff;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;

    margin: 0 auto;
  }
  .item1 {
    margin-top:  10rem;
    display: grid;
    grid-column: span 12 / span 12;

    
  }
  .item2 {
    margin-top:  10rem;
    display: grid;
    grid-column: span 12 / span 12;

    
  }
  .para {
    /* padding: 0px 17rem 0px 17rem; */
    font-size: 30px;
}
.h3 {
    display: grid;
    justify-content: center;
    font-size: 34px;
}
.para2 {
    margin-top: -16px;
    display: grid;
    justify-content: center;
    font-size: 30px;
}

.img {
    width: 200px;
    margin: 0 auto;
}
}


